[LDAP]
url = <ldap://LDAP_SERVER | ldaps://LDAP_SERVER>
principal = <USER@DOMAIN.TLD>
password = <SECRET_PASSWORD>
base_dn = <"DC=REALM_NAME,DC=DOMAIN,DC=TLD">
memberof = <"MEMBER_OF">

[DB]
driver = mysql
hostname = <DB_HOST>
username = <DB_USER>
password = <DB_PASSWORD>
dbname = <DB_NAME>
